<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="az.prompt.zoounn.ui.controller.ShopController">
    <HBox alignment="CENTER" spacing="16.0" VBox.vgrow="NEVER">
        <Button fx:id="buy_cell" text="Buy Cell"/>
        <Button fx:id="cage_animal" text="Cage an animal"/>
        <Button fx:id="show_zoo" text="Show Zoo"/>
    </HBox>
</Pane>
