SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=13yPrompt
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect